DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

GEMINI_API_KEY=
TINY_API_TOKEN=

NODE_ENV=
PORT=

FALLBACK_MAX_PAGES_PER_RUN=
FALLBACK_PAGE_DELAY_MS=
FALLBACK_RATE_LIMIT_SLEEP_MS=
FALLBACK_JITTER_MS=

SYNC_INTERVAL_SEC=

EVOLUTION_INSTANCE= 
EVOLUTION_API_KEY=
EVOLUTION_NUMBER=